{
  "name": "@tendril/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 5173",
    "build": "next build",
    "start": "next start --port 5173",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@blockshake/defly-connect": "^1.2.1",
    "@perawallet/connect": "^1.5.2",
    "@txnlab/use-wallet-react": "^4.0.0",
    "@x402/avm": "^2.20.0",
    "@x402/core": "^2.20.0",
    "@x402/fetch": "^2.20.0",
    "algosdk": "^3.0.0",
    "lute-connect": "^1.6.3",
    "next": "^15.5.6",
    "process": "^0.11.10",
    "buffer": "^6.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@tendril/shared": "*",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.5.0",
    "webpack": "^5.98.0"
  }
}
